version: "2"
services:
  generate-vectortiles:
    environment:
      BBOX: " 18.9832098, 59.3541578, 31.6867044, 70.1922939"
      OSM_MAX_TIMESTAMP : "2018-01-18T20:13:21Z"
      OSM_AREA_NAME: "finland"
      MIN_ZOOM: "0"
      MAX_ZOOM: "5"
